*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Bai Jamjuree', sans-serif;
  font-size: 18px;
}
/* elemnts styles */
h1 {
  padding: 10px;
  color: hsl(210, 10%, 33%);
}

button {
  font-weight: 600;
  width: 10rem;
  height: 3rem;
  border-radius: 3rem;
  margin: 0 .5rem;
  cursor: pointer;
}

h2 {
  padding: 1rem;
  color: hsl(210, 10%, 33%);
}

p {

  font-size: 16px;
  color: hsl(201, 11%, 66%);
  line-height: 1.5;
}

.showcase{
  background-image: url('../images/bg-header-desktop.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 80vh;

}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding-top: 80px;
}

.container p {
  padding: 1rem;
  text-align: center;
  color: hsl(201, 11%, 66%);
}

.button { padding: 2rem; }

.blue {
  background-color: hsl(171, 66%, 44%);
  border: 3px solid hsl(171, 66%, 44%);
  color: #fff;
  box-shadow: 5px 5px 10px hsl(171, 66%, 44%);
}

.green {
  background-color: hsl(233, 100%, 69%);
  border: 3px solid hsl(233, 100%, 69%);
  color: #fff;
  box-shadow: 5px 5px 10px hsl(233, 100%, 69%);
}

.section-1 { padding: 80px; }
.section-1 > h2 { text-align: center; }
.section-1 > p { text-align: center; }

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}

.img-container {
  position: relative;
  left: -20%;
  padding-top: 3rem;
}
.text { padding: 0 1rem}
.text-container { padding-top: 9rem; }

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;

}

.flex-container, img { padding-top: 5rem; }
.section-3 { text-align: center; }

.icon-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0rem 5rem;
}
.icon-1 h2 { padding-top: .5rem; }

.wrap {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  padding: 3rem 5rem 0 5rem;
}

.section-5 {
  padding-top: 5rem;
  text-align: center;
  padding-bottom: 4rem;
}

.footer {
  background: #eee;
}

.footer-cols {
  padding: 0rem 10rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  align-items: center;
  align-content: center;
  align-self: center;
}
.footer-cols > img {
  width: 40%;
  padding: 2rem 0;
}
.social-icons, img {
  padding: 2rem .4rem;
}
.last li {
  padding-bottom: 1.1rem;
}

ul li {
  list-style: none;
  color: hsl(210, 10%, 33%);
  line-height: 1.5;

}
